server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Отключаем кэширование для HTML
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Включаем кэширование для статических файлов
    location /static {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Правильные заголовки для API запросов
    location /api {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        proxy_pass http://localhost:8076;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 